# Pearfection-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-01-09_14.38.12-client.txt  crash-2023-01-12_22.15.43-client.txt  crash-2023-01-12_22.55.33-client.txt  crash-2023-01-26_19.22.58-client.txt  crash-2023-01-26_19.27.02-client.txt  crash-2023-01-26_19.34.47-client.txt  crash-2023-02-01_22.53.30-client.txt  crash-2023-02-06_20.58.40-client.txt  crash-2023-02-06_20.59.47-client.txt  crash-2023-02-18_15.58.28-client.txt  crash-2023-02-18_15.59.48-client.txt  crash-2023-02-18_16.01.58-client.txt  crash-2023-02-18_19.19.50-client.txt  crash-2023-02-18_19.21.28-client.txt  crash-2023-02-18_22.01.55-server.txt  crash-2023-02-20_22.59.29-client.txt  crash-2023-02-24_17.08.29-server.txt  crash-2023-03-06_15.17.51-client.txt  crash-2023-03-06_15.21.00-client.txt  crash-2023-03-07_14.44.54-client.txt  crash-2023-03-07_14.46.58-client.txt
run/debug/: client-2023-01-31-210012.jfr  jfr-report-client-2023-01-31-210012.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (5)/: level.dat_old
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
src/main/resources/: fabric.mod.json  (+1 more)
(+719 files in other folders)
