# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.3
loader_version=0.14.14
# Mod Properties
mod_version=0.7.8
maven_group=net.digitalpear
archives_base_name=pearfection
modid=pearfection


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.2+1.19.4
snifferiety_version = 4419188
terraform_version=6.0.0-beta.1

