# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.6
loader_version=0.14.19

# Mod Properties
mod_version=1.0.1
maven_group=net.digitalpear
modid=pearfection

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.3+1.20
terraform_version = 7.0.0-alpha.5

