# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w16a
yarn_mappings=23w16a+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=net.digitalpear
archives_base_name=pearfection
modid=pearfection

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.78.1+1.20
snifferiety_version = 4500177
terraform_version = 7.0.0-alpha.3

