---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-02-24 17:08:29
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void net.minecraft.util.math.BlockPos.<init>(net.minecraft.util.math.Vec3d)'
	at com.terraformersmc.terraform.boat.impl.item.TerraformBoatItem.use(TerraformBoatItem.java:97)
	at net.minecraft.item.ItemStack.use(ItemStack.java:286)
	at net.minecraft.server.network.ServerPlayerInteractionManager.interactItem(ServerPlayerInteractionManager.java:290)
	at net.minecraft.server.network.ServerPlayNetworkHandler.onPlayerInteractItem(ServerPlayNetworkHandler.java:1177)
	at net.minecraft.network.packet.c2s.play.PlayerInteractItemC2SPacket.apply(PlayerInteractItemC2SPacket.java:29)
	at net.minecraft.network.packet.c2s.play.PlayerInteractItemC2SPacket.apply(PlayerInteractItemC2SPacket.java:7)
	at net.minecraft.network.NetworkThreadUtils.method_11072(NetworkThreadUtils.java:22)
	at net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:156)
	at net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:786)
	at net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:165)
	at net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:130)
	at net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:768)
	at net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:762)
	at net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:139)
	at net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:747)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:266)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.4 Pre-release 1
	Minecraft Version ID: 1.19.4-pre1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 633588744 bytes (604 MiB) / 1782579200 bytes (1700 MiB) up to 2105540608 bytes (2008 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: DriverVersion=26.20.100.6911
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f91
	Graphics card #1 versionInfo: DriverVersion=27.21.14.5167
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 20347.09
	Virtual memory used (MB): 17535.74
	Swap memory total (MB): 12318.04
	Swap memory used (MB): 2693.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.75.1+1.19.4
		fabric-api-base: Fabric API Base 0.4.23+9ff28bce5a
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.24+49abcf7e5a
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.4+5da15ca15a
		fabric-block-api-v1: Fabric Block API (v1) 1.0.5+e022e5d15a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.33+c2e6f6745a
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.14+1134c5b85a
		fabric-command-api-v2: Fabric Command API (v2) 2.2.4+ae0966ba5a
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.6+ae0966ba5a
		fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+6baaf9715a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.14+aeb40ebe5a
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.3.3+5da15ca15a
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.44+7f87f8fa5a
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.12+e45f7c655a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.42+a1ccd7bf5a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.32+a1ccd7bf5a
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.1+ae0966ba5a
		fabric-item-api-v1: Fabric Item API (v1) 2.1.15+ae0966ba5a
		fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.2+e45f7c655a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.32+c477957e5a
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.14+5da15ca15a
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.24+75e982115a
		fabric-message-api-v1: Fabric Message API (v1) 5.1.0+1ee8be405a
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.36+49abcf7e5a
		fabric-models-v0: Fabric Models (v0) 0.3.29+11ba9c3b5a
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.20+ae0966ba5a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.0.0+63b515f45a
		fabric-particles-v1: Fabric Particles (v1) 1.0.22+f1e4495b5a
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.4+a1ccd7bf5a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.1.0+a383ab975a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.2.4+81e8c5765a
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.1.0+81e8c5765a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.27+afca2f3e5a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.20+f1e4495b5a
		fabric-rendering-v1: Fabric Rendering (v1) 2.0.2+ae0966ba5a
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.0+e6c7d4ee5a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.10.9+711cde8a5a
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.43+f1e4495b5a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.16+5da15ca15a
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.8+75e982115a
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.0.0+e7471eb75a
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.0.2+63b515f45a
		fabricloader: Fabric Loader 0.14.14
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.4-beta.1
		pearfection: Pearfection 1.0.0
		snifferiety: Snifferiety 1.1.0
		terraform-wood-api-v1: Terraform Wood API (v1) 5.0.0-beta.1
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player280'/227, l='ServerLevel[New World]', x=-19.13, y=65.00, z=-114.10]]
	Data Packs: vanilla, fabric, update_1_20, bundle
	Enabled Feature Flags: minecraft:update_1_20, minecraft:bundle, minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric