{
  "block.pearfection.callery_button": "Callery Button",
  "block.pearfection.callery_door": "Callery Door",
  "block.pearfection.callery_fence": "Callery Fence",
  "block.pearfection.callery_fence_gate": "Callery Fence Gate",
  "block.pearfection.callery_hanging_sign": "Callery Hanging Sign",
  "block.pearfection.callery_leaves": "Callery Leaves",
  "block.pearfection.callery_planks": "Callery Planks",
  "block.pearfection.callery_pressure_plate": "Callery Pressure Plate",
  "block.pearfection.callery_sign": "Callery Sign",
  "block.pearfection.callery_slab": "Callery Slab",
  "block.pearfection.callery_sprout": "Callery Sprout",
  "block.pearfection.callery_stairs": "Callery Stairs",
  "block.pearfection.callery_stem": "Callery Stem",
  "block.pearfection.callery_trapdoor": "Callery Trapdoor",
  "block.pearfection.callery_twig": "Callery Twig",
  "block.pearfection.callery_vine": "Callery Vine",
  "block.pearfection.callery_wood": "Callery Wood",
  "block.pearfection.copper_lampear": "Copper Lampear",
  "block.pearfection.flowering_callery_leaves": "Flowering Callery Leaves",
  "block.pearfection.hollowed_callery_stem": "Hollowed Callery Stem",
  "block.pearfection.lampear": "Lampear",
  "block.pearfection.lampear_block": "Lampear Block",
  "block.pearfection.potted_callery_sprout": "Potted Callery Sprout",
  "block.pearfection.potted_callery_twig": "Potted Callery Twig",
  "block.pearfection.stripped_callery_stem": "Stripped Callery Stem",
  "block.pearfection.stripped_callery_wood": "Stripped Callery Wood",
  "item.pearfection.callery_boat": "Callery Boat",
  "item.pearfection.callery_chest_boat": "Callery Boat with Chest",
  "item.pearfection.pear_tart": "Pear Tart",
  "subtitles.block.pear.step": "Footsteps"
}